{
  "name": "kolon-uppp",
  "description": "Kolon UPPP web site",
  "main": "main.js",
  "authors": [
    "VinylX"
  ],
  "license": "UNLICENSED",
  "moduleType": [],
  "homepage": "http://vinyl-x.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.3",
    "bxslider-4": "^4.2.5",
    "iscroll": "^5.2.0",
    "js-cookie": "^2.1.1",
    "isotope": "^3.0.0",
    "jquery-easing": "*",
    "jquery-colorbox": "^1.6.4",
    "jQuery.dotdotdot": "dotdotdot#^1.8.1",
    "jquery-ui": "1.11.4",
    "jquery-outside-events": "*",
    "mailcheck": "^1.1.1",
    "fullpage.js": "^2.8.1",
    "swf-jquery": "^1.2.0",
    "d3": "^3.5.17",
    "waypoints": "^4.0.0",
    "handlebars": "^4.0.5",
    "imagesloaded": "^4.1.0",
    "isotope-packery": "^2.0.0",
    "moment": "^2.14.1",
    "exif-js": "^2.1.1",
    "jquery-form": "^3.46.0"
  }
}
